apply plugin: 'de.undercouch.download'

ext['selenium.version'] = '3.11.0'

def chromeDriverVersion = '2.37'
def chromeHeadlessVersion = 'v1.0.0-35' //chromium 64.0.3282.119 (stable channel) for amazonlinux:2017.03

task downloadChromeDriver(type: Download) {
    src "https://chromedriver.storage.googleapis.com/${chromeDriverVersion}/chromedriver_linux64.zip"
    dest sourceSets.main.resources.srcDirs.first().toPath().resolve('bin/chromedriver').toString()
    overwrite false
}

task downloadChromeHeadless(type: Download) {
    src "https://github.com/adieuadieu/serverless-chrome/releases/download/${chromeHeadlessVersion}/stable-headless-chromium-amazonlinux-2017-03.zip"
    dest sourceSets.main.resources.srcDirs.first().toPath().resolve('bin/headless-chromium').toString()
    overwrite false
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java"
}