dependencies {
    compile "com.amazonaws:aws-java-sdk-sns:$awsSdkVersion"
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"
    compile "com.github.spring-data-dynamodb:spring-data-dynamodb:4.5.5"
    compile 'net.sf.biweekly:biweekly:0.6.2'
}

ext['aws.functions'] = ['nestor-trigger', 'nestor-api-getClasses','nestor-calendar-check']